  VITE_apiKey = AIzaSyDOfHdpKKGBo_aga750in5OO8rYeXE4qvk
  VITE_authDomain = ticket-bari-d4472.firebaseapp.com
  VITE_projectId = ticket-bari-d4472
  VITE_storageBucket = ticket-bari-d4472.firebasestorage.app
  VITE_messagingSenderId = 664257051138
  VITE_appId = 1:664257051138:web:f7401880ebccb5d172c51b

VITE_image_host_key = 8d0504ed0919ceafac286f27043d8fee